<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.qhsj.myaudiorecorder.MainActivity">

    <TextView
        android:id="@+id/tvStarrt"
        android:gravity="center"
        android:background="#55ff0000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击开始录音" />
    <TextView
        android:id="@+id/tvStop"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#5500ff00"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击停止录音" />

</LinearLayout>
